#!/bin/sh
# postinst script for notus-scanner.

set -e

if [ "$1" = "configure" ]; then
    if ! getent group _gvm >/dev/null; then
        addgroup --quiet --force-badname --system _gvm
    fi

    if ! getent passwd _gvm >/dev/null; then
        adduser --quiet --force-badname --system --ingroup _gvm --home /var/lib/openvas --no-create-home _gvm
    fi

    if ! dpkg-statoverride --list /var/log/notus-scanner >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/log/notus-scanner
    fi
    if ! dpkg-statoverride --list /var/lib/notus >/dev/null 2>&1; then
        dpkg-statoverride --update --add _gvm _gvm 0755 /var/lib/notus
    fi
fi

#DEBHELPER#

exit 0
